# Blazor

./: README.md
NuGet/: NEvaldas.Blazor.Select2.nuspec  pack.bat  push.bat
demo/: Demo.sln
demo/Demo.Server/: Demo.Server.csproj  Startup.cs  _Imports.razor
demo/Demo.Server/Data/: SomeObject.cs
demo/Demo.Server/Pages/: Index.razor  _Host.cshtml
demo/Demo.Server/wwwroot/css/: site.css
demo/Demo.WebAssembly/: Demo.WebAssembly.csproj  Program.cs  Startup.cs  _Imports.razor
demo/Demo.WebAssembly/Models/: SomeObject.cs
demo/Demo.WebAssembly/Pages/: Index.razor
demo/Demo.WebAssembly/wwwroot/: index.html
demo/Demo.WebAssembly/wwwroot/css/: site.css
src/NEvaldas.Blazor.Select2/: NEvaldas.Blazor.Select2.csproj  Select2.razor  Select2.razor.cs
src/NEvaldas.Blazor.Select2/Models/: Select2Item.cs  Select2Response.cs
src/NEvaldas.Blazor.Select2/wwwroot/: select2.blazor.js
