<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\Build\NEvaldas.Blazor.Select2.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <PackageId>NEvaldas.Blazor.Select2</PackageId>
    <Authors>Evaldas Naujikas</Authors>
    <Product>NEvaldas.Blazor.Select2</Product>
    <AssemblyName>NEvaldas.Blazor.Select2</AssemblyName>
    <RootNamespace>NEvaldas.Blazor.Select2</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/nevaldas/Blazor</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor components select2</PackageTags>
  </PropertyGroup>
</Project>
